# Raizes_Do_Nordeste

./: .env.example  DOCUMENTACAO_ENDPOINTS.md  README.md  build.gradle
docs/diagramas/fontes/: arquitetura-raizes-do-nordeste.mmd  classes-raizes-do-nordeste.puml  der-raizes-do-nordeste.mmd
output/: Projeto_Back_End_Raizes_do_Nordeste_atualizado.docx
postman/: README.md  Raizes_do_Nordeste_Backend.postman_collection.json  Raizes_do_Nordeste_Local.postman_environment.json
src/main/java/com/raizesdonordeste/backend/: BackendApplication.java
src/main/java/com/raizesdonordeste/backend/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/raizesdonordeste/backend/controller/: AuthController.java  CardapioController.java  ClienteController.java  EstoqueController.java  FidelidadeController.java  FuncionarioController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  ProdutoUnidadeController.java  RelatorioController.java  UnidadeController.java
src/main/java/com/raizesdonordeste/backend/dto/: AjusteEstoqueDTO.java  AuthResponseDTO.java  AuthenticatedUserDTO.java  CardapioItemDTO.java  ClienteDTO.java  DescontoPedidoDTO.java  EstoqueDTO.java  EstoqueResponseDTO.java  FidelidadeDTO.java  FuncionarioDTO.java  ItemPedidoDTO.java  LoginDTO.java  PagamentoDTO.java  (+13 more)
src/test/java/com/raizesdonordeste/backend/: BackendApplicationTests.java  OpenApiDocumentationTest.java  SecurityContractTest.java  SeedAndPrivacyContractTest.java
src/test/resources/: application-test.properties
tmp/: Projeto_Back_End_Raizes_do_Nordeste.docx
(+54 files in other folders)
